import turtle
import time

#Zeit
h = 12
m = 0
s = 0

wn = turtle.Screen()
wn.bgcolor("black")
wn.setup(width=600, height=600)
wn.title("Clock by Walter dem ÜberBoss")
wn.tracer(0)

# Create drawing pen
pen = turtle.Turtle()
pen.hideturtle()
pen.speed(0)
pen.pensize(3)

def draw_clock(h, m, s, pen):

    #turtle.write("Montag")

    # Umrandung
    pen.up()
    pen.goto(0, 210)
    pen.setheading(180)
    pen.color("green")
    pen.pendown()
    pen.circle(210)

    #Stunden
    pen.penup()
    pen.goto(0, 0)
    pen.setheading(90)

    for i in range(12):
        pen.fd(190)
        pen.pendown()
        pen.fd(20)
        pen.penup()
        pen.goto(0, 0)
        pen.rt(30)

    # Stundenzeiger
    pen.pensize(10)
    pen.penup()
    pen.goto(0, 0)
    pen.color("blue")
    pen.setheading(90)
    angle = (h / 12) * 360 + m / 2 + s / 120
    pen.rt(angle)
    pen.pendown()
    pen.fd(100)

    # Minutenzeiger
    pen.pensize(5)
    pen.penup()
    pen.goto(0, 0)
    pen.color("blue")
    pen.setheading(90)
    angle = (m / 60) * 360 + s / 10
    pen.rt(angle)
    pen.pendown()
    pen.fd(165)

    # Sekundenzeiger
    pen.pensize(3)
    pen.penup()
    pen.goto(0, 0)
    pen.color("red")
    pen.setheading(90)
    angle = (s / 60) * 360
    pen.rt(angle)
    pen.pendown()
    pen.fd(165)

while True:
    '''
    # Echtzeit
    h = int(time.strftime("%I"))
    m = int(time.strftime("%M"))
    s = int(time.strftime("%S"))
    '''
    draw_clock(h, m, s, pen)
    wn.update()
    
    #Uhr updaten
    time.sleep(1)
    s = s + 1
    if s == 60:
        s = 0
        m = m + 1
    if m == 60:
        m = 0
        h = h + 1

    pen.clear()













wn.mainloop()
